# see https://www.fluentd.org/guides/recipes/docker-logging
# https://github.com/black-roland/fluent-plugin-logio
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.*>
  @type logio
  output_type json
  host 127.0.0.1
  port 6689
</match>

# Send a log message: +msg|streamName1|sourceName1|this is log message\0
# Register a new input: +input|streamName1|sourceName1\0
# Remove an input: -input|streamName1|sourceName1\0